EXPERIMENTAL="off"
vht_11ng="off"
g_device="wifi0"
a_device="wifi1"
g_led_num=17
a_led_num=17

[ -f /proc/bus/pci/devices ] && {
  local _wl_num=`cat /proc/bus/pci/devices | grep 168c | wc -l`
  if [ $_wl_num -eq 2 ]; then
      wla_exist="on"
  else
      wla_exist="off"
  fi
  wlg_exist="on"
} || {
  wlg_exist="on"
  wla_exist="off"
}

wlg_exist="on"
wla_exist="on"
wig_exist="off"
wig_device="radio0"

wlg_country=`/bin/config get wl_country`
wla_country=`/bin/config get wla_country`
grep "^$wlg_country$" /etc/ath/non_limit_country.conf > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wlg_power_limit=0
else
  wlg_power_limit=1
fi
grep "^$wla_country$" /etc/ath/non_limit_country.conf > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wla_power_limit=0
else
  wla_power_limit=1
fi
